FitnessTracker/FitnessTracker/FitnessTracker/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Login"
>
    <ContentPage.Title>Login</ContentPage.Title>



    <ContentPage.Content  >
        
        <Grid VerticalOptions="FillAndExpand" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>

                <RowDefinition Height="3*"></RowDefinition>

            </Grid.RowDefinitions>

            <Frame   Grid.Row="1" VerticalOptions="Center"  Margin="20,0,20,0" CornerRadius="8" HasShadow="True" BackgroundColor="#EEEFF1" 
       Padding="0">
                <Grid    Padding="10">
                    <Frame Grid.Row="0"  VerticalOptions="CenterAndExpand"  CornerRadius="4"  BackgroundColor="White" 
       Padding="0">
                        <Entry x:Name="userNameEntry"  Placeholder="Email/User Name"  FontSize="Default"  PlaceholderColor="#EEEFF1"></Entry>
                    </Frame>
                    <Frame Grid.Row="1" VerticalOptions="CenterAndExpand"  CornerRadius="4"  BackgroundColor="White" 
       Padding="0">
                        <Entry  x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" FontSize="Default" PlaceholderColor="#EEEFF1" ></Entry>
                    </Frame>


                    <Label x:Name="validationMsgLb" HorizontalOptions="CenterAndExpand"  Text="" Grid.Row="2" TextColor="Red" FontSize="Small"></Label>

                    <Button Grid.Row="3" BackgroundColor="#58D0A2"  BorderRadius="5" Text="Login" Clicked="OnLoginButtonClicked" />


                </Grid>
            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>