FitnessTracker/FitnessTracker/FitnessTracker/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  BackgroundColor="#58D0A2">
                <Image Margin="0,30,0,30" x:Name="profileImg" Source="profileicon64.png" HorizontalOptions="Center" VerticalOptions="Center"></Image>
            </StackLayout>
            <StackLayout Margin="10" >
                <ScrollView>
                    <Frame CornerRadius="8" HasShadow="True" BackgroundColor="#EEEFF1">
                <Grid >
                            <Label Text="First Name" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"></Label>
                    <Label x:Name="firstNameLb"  Grid.Row="0" Grid.Column="1"></Label>

                        <Label Text="Last Name" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"></Label>
                    <Label x:Name="lastNameLb"  Grid.Row="1" Grid.Column="1"></Label>

                        <Label Text="User Name" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"></Label>
                    <Label x:Name="userNameLb"  Grid.Row="2" Grid.Column="1"></Label>

                        <Label Text="Email" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"></Label>
                    <Label x:Name="emailLb"  Grid.Row="3" Grid.Column="1"></Label>

                   
                        <Label Text="Date of birth" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"></Label>
                    <Label x:Name="dopLb"  Grid.Row="4" Grid.Column="1"></Label>

                        <Label Text="Weight" FontAttributes="Bold" Grid.Row="5" Grid.Column="0"></Label>
                    <Label x:Name="weightLb"  Grid.Row="5" Grid.Column="1"></Label>

                        <Label Text="Height" FontAttributes="Bold" Grid.Row="6" Grid.Column="0"></Label>
                    <Label x:Name="heightLb"  Grid.Row="6" Grid.Column="1"></Label>

                        <Label Text="Mobile Number" FontAttributes="Bold" Grid.Row="7" Grid.Column="0"></Label>
                    <Label x:Name="mobileNoLb"  Grid.Row="7" Grid.Column="1"></Label>

                            <Label Text="Preferred  Place" FontAttributes="Bold" Grid.Row="8" Grid.Column="0"></Label>
                    <Label x:Name="preferedPlaceLb"  Grid.Row="8" Grid.Column="1"></Label>

                            <Label Text="Preferred  Activity" FontAttributes="Bold" Grid.Row="9" Grid.Column="0"></Label>
                    <Label x:Name="preferedActivityLb"  Grid.Row="9" Grid.Column="1"></Label>
                </Grid>
                    </Frame>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>